REACT_APP_AUTH0_DOMAIN='dev-i5eh5nau.us.auth0.com'
REACT_APP_AUTH0_CLIENTID='VXYHq8KLHdVszLaTAtuljRJIaCI79BrO'
REACT_APP_CATALOG_API='http://localhost:5089'
REACT_APP_BASKET_API='http://localhost:5097'